user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

rtmp { 
    server { 
        listen 1935; 
        application live { 
            live on;
            interleave on;
            hls on;
            hls_path /home/zhuqi/Documents/ttstream/contentServer/hls;
            dash on; 
            dash_path /home/zhuqi/Documents/ttstream/contentServer/dash; 
            dash_fragment 15s; 
        } 
    } 
} 
 
http { 
    default_type application/octet-stream;
    server { 
        listen 8080; 
        location / {
            root /home/zhuqi/Documents/ttstream/contentServer; 
        }
        types {
            application/vnd.apple.mpegurl m3u8
            video/mp2t ts;
            text/html html;
            application/dash+xml mpd;
        }
 
    }
}
